# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: ubuntu-latest


jobs:

- job: Test
  
  variables:
    - name: Displaymessage
      value : Success
 
  steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        curl -H 'Content-Type: application/json' -d ' {"text": "$(Displaymessage)" }' $(webhookurl)
  