# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build with Maven
      run: mvn -B package --file pom.xml
   
   # - run: cd /home/runner/work/mvnwebapp1/mvnwebapp1/target && ls
   # - run: ls
    - run: mkdir deployment && cp /home/runner/work/mvnwebapp1/mvnwebapp1/target/*.war deployment
    - run: ls
    - uses: actions/upload-artifact@v2 # Copy files from repository to docker container so the next uploadandscan action can access them.
      with:
        path: /home/runner/work/mvnwebapp1/mvnwebapp1/target/mvnwebapp.war # Wildcards can be used to filter the files copied into the container. See: https://github.com/actions/upload-artifact
    - uses: veracode/veracode-uploadandscan-action@master # Run the uploadandscan action. Inputs are described above.
      with:
        filepath: deployment/
        vid: 
        vkey: 
    #vid: '${{ secrets.VERACODE_API_ID }}'
    #vkey: '${{ secrets.VERACODE_API_KEY }}'
        createsandbox: 'true'
        sandboxname: 'DevSandboxMVN'
        scantimeout: 15
        exclude: '*.js'
        include: '*.war'
        criticality: 'low'
